-----------------------------

Title: POW

Category: Single

Deluxe: No
Rerelease: Yes

Artist: WHIPBARE
Catalog: INS013

Release date: Feb 6, 2026

-----------------------------

1. POW - 3:00
2. POW (Kyoto-Flint Remix) - 2:38

5 minutes 38 seconds

-----------------------------

WHIPBARE presents 'POW'

Performed by WHIPBARE, presented by InSnow.
All tracks written and performed by WHIPBARE.

Co-production & remixing: Kyoto-Flint (2)

℗ © 2026 WHIPBARE, under exclusive license to InSnow ⁂


-----------------------------

© 2026 InSnow ⁂
https://whipbare.bandcamp.com/album/pow
https://insnow.straw.page/
