-----------------------------

Title: BAAR I

Category: EP

Deluxe: No
Rerelease: no

Artist: WHIPBARE
Catalog: INS008

Release date: December 19, 2025

-----------------------------

1. IMPACT - 2:56
2. UNWORTHY - 1:45
3. DIME - 2:49
4. BLUES - 3:12

10 minutes 42 seconds

-----------------------------

WHIPBARE presents 'BAAR I'

Performed by WHIPBARE presented by InSnow.
All tracks written and performed by WHIPBARE.

Co-produced by UGTF
Mastered by P.J. Tecken & UGTF

-----------------------------

© 2025 InSnow ⁂
https://whipbare.bandcamp.com/album/baar-i
https://insnow.straw.page/
