-----------------------------

Title: MEATRACK

Category: Single

Deluxe: No
Rerelease: no

Artist: WHIPBARE
Catalog: INS011

Release date: Jan 23, 2026

-----------------------------

1. MEATRACK - 1:49

1 minute 49 seconds

-----------------------------

WHIPBARE presents 'MEATRACK'

Performed by WHIPBARE, presented by InSnow ⁂. 
Written and performed by WHIPBARE.

℗ © 2026 WHIPBARE, under exclusive license to InSnow ⁂


-----------------------------

© 2026 InSnow ⁂
https://whipbare.bandcamp.com/track/meatrack
https://insnow.straw.page/
