-----------------------------

Title: PURLOIN

Category: Single

Deluxe: No
Rerelease: no

Artist: WHIPBARE
Catalog: INS014

Release date: Feb 27, 2026

-----------------------------

1. PURLOIN - 1:34

1 minute 34 seconds

-----------------------------

WHIPBARE presents 'PURLOIN'

Performed by WHIPBARE, presented by InSnow.
Written and performed by WHIPBARE.

Produced by WHIPBARE & UGTF
Mastered by P.J. Tecken & UGTF

℗ © 2026 WHIPBARE, under exclusive license to InSnow


-----------------------------

© 2026 InSnow ⁂
https://whipbare.bandcamp.com/track/purloin
youtu.be/Z7OMPHEnAX8?si=ET0uFyhxRpUCCTct
https://insnow.straw.page/
