-----------------------------

Title: ...sS+

Category: EP

Deluxe: No
Rerelease: no

Artist: UGTF
Catalog: INS012

Release date: Feb 27, 2026

-----------------------------

1. ghost - 5:32
2. luce (reprise) - 4:52
3. miserable - 3:24
4. .8 (feat. WHIPBARE) - 3:34

17 minutes 23 seconds

-----------------------------

UGTF presents 'SS+'
The companion to SPINESLICER

Performed by UGTF, presented by InSnow.
All tracks written and performed by UGTF.

℗ © 2026 UGTF, under exclusive license to InSnow ⁂

Mastering: P.J. Tecken & UGTF (tracks 1,2,3,4)

Additional production: WHIPBARE (tracks 2, 4)

Background Vocals: Cólar Jun, P.J. Tecken, Lucey Myster, 
Carson Zayouna, Chanae Ali, Mustafa Manaf, May Fields, (track 2), 
John Paul Fevere (tracks 2,3), WHIPBARE (tracks 1,4)


-----------------------------

© 2026 InSnow ⁂
https://ugtf.bandcamp.com/album/ss
https://insnow.straw.page/
