-----------------------------
Title: asterism xtras

Category: Single

Deluxe: No
Rerelease: Yes
| Rerelease date: January 20, 2026

Artist: UGTF
Catalog: INS006

Release date: January 9th, 2026

-----------------------------

1. raise - 3:11
2. reach - 2:03
3. the fever (WHIP Remix) - 2:39

7 minutes 54 seconds

-----------------------------

UGTF presents 'asterism xtras'

Performed by UGTF, presented by InSnow.
All tracks written and performed by UGTF.

℗ © 2026 UGTF, under exclusive license to InSnow ⁂
credits

Mix, master: P.J. Tecken & UGTF

℗ © 2026 UGTF, under exclusive license to InSnow ⁂

-----------------------------

© 2026 InSnow ⁂
https://ugtf.bandcamp.com/album/asterism-xtras
https://insnow.straw.page/
