-----------------------------

Title: Spineslicer

Category: Album

Deluxe: No
Rerelease: no

Artist: UGTF
Catalog: INS009

Release date: Feb 6, 2026

-----------------------------

1. rend - 1:42
2. luce - 4:58
3. .8 - 3:21
4. jumper - 3:21
5. bend 2 break - 2:45
6. scalp - 1:29
7. pull the braids - 4:36
8. heaven trust issue - 4:22
9. coda - 7:01

33 minutes 37 seconds

-----------------------------

UGTF presents SPINESLICER

Performed by UGTF
All tracks written and performed by UGTF


℗ © 2026 UGTF, under exclusive license to InSnow ⁂
credits


Mix, master: P.J. Tecken & UGTF

Additional production: WHIPBARE (track 3)
Recording: May Fields, P.J. Tecken (track 7)

Strings: Gyle Lee, May Fields, UGTF (track 7)
  Courtesy of Max M. & Marjorie S. Fisher Music Center
  Recorded at Detroit Symphony Orchestra
  Performed by Gyle Lee, May Fields, UGTF
  Digitally enhanced, additional layer string synths: UGTF

Guitar: P.J. Tecken, UGTF (tracks 1,9)
Background Vocals: Lucey Myster (tracks 1,6,7,9) 


-----------------------------

© 2026 InSnow ⁂
https://ugtf.bandcamp.com/album/spineslicer-3
https://insnow.straw.page/
