-----------------------------
Title: Asterism (Deluxe Edition)

Category: EP (appears as Album on streaming services)

Deluxe: Yes
Rerelease: No

Artist: UGTF
Catalog: INS004

Release date: Dec 7, 2025

-----------------------------

1. point four - 2:53
2. alice wafer - 3:05
3. salv's dembow - 2:07
4. the fever - 2:44
5. wet xl - 2:35
6. too young - 0:54
7. infeminate - 2:57
8. ⁂⁂⁂ (asterism interlude) - 1:53
9. luxor - 4:11

23 minutes 22 seconds

-----------------------------

Asterism (Deluxe) — debut EP from UGTF
⁂
Performed by UGTF, presented by InSnow ⁂
All tracks written and performed by UGTF

Mix, master: UGTF
Executive production: UGTF
Additional production: Mustafa Manaf (track 3)

℗ © 2025 UGTF, under exclusive license to InSnow ⁂

-----------------------------

© 2025 InSnow ⁂
https://ugtf.bandcamp.com/album/asterism-deluxe-edition
https://insnow.straw.page/
